<!DOCTYPE html>
<html id="parent" style="width: 100%; height: 100%; margin: 0; padding: 0;">

<head>
    <meta charset="utf-8">
    <title>WebGL Engine</title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body style="width: 100%; height: 100%; margin: 0; padding: 0">
    <!-- This is the navigation bar at the top of the page -->
    <!-- This is populated by loading the common functions script -->
    <div id="myNavBar"></div>

    <!-- This is for displaying errors caused by our JavaScript -->
    <!-- This will only be populated when an error on the JavaScript side occurs -->
    <div id="webglError"></div>

    <!-- Loading bar using a simple gif -->
    <div id="loadingPage" style="
    width: 100%;
    height: 100%;
    position: absolute; 
    background-color: black; 
    background-image: url(./loading.gif); 
    background-repeat: no-repeat; 
    background-position: center; ">
    </div>

    <!-- main canvas to be rendered -->
    <canvas id="glCanvas" style="width: 100%; height: 100%; display:block"></canvas>



    <!-- This is a third party library for matrix math needed for WebGL calculations -->
    <!-- See http://glmatrix.net/ for documentation -->
    <script src="./lib/gl-matrix.js" type="text/javascript"></script>
    <script src="./lib/three-object-loader.js" type="text/javascript"></script>
    <script src="./src/commonFunctions.js" type="text/javascript"></script>
    <script src="./src/objects/RenderObject.js" type="text/javascript"></script>
    <script src="./src/objects/Cube.js" type="text/javascript"></script>
    <script src="./src/objects/Model.js" type="text/javascript"></script>
    <script src="./src/objects/Plane.js" type="text/javascript"></script>
    <script src="./src/objects/CustomObject.js" type="text/javascript"></script>
    <script src="./src/sceneFunctions.js" type="text/javascript"></script>
    <script src="./src/game.js" type="text/javascript"></script>

    <!-- This is our example 
    <script src="./main.js" type="text/javascript"></script>-->
    <script src="./src/main.js" type="text/javascript"></script>
    <script src="./src/uiSetup.js" type="text/javascript"></script>

    <!-- Background Music -->
    <audio id="bgMusic" src="assets/ChampionIrisBattle.mp3" loop></audio>

    <!-- Collision Message for NPC-->
     <div id="collisionMessage"
     style="position: fixed; top: 20px; left: 20px; padding: 12px 18px; background: rgba(0, 0, 0, 0.75); color: white; font-size: 24px; font-family: sans-serif; display: none;"></div>

</body>

</html>
